ArmyEditor/MainWindow.xaml

<Window x:Class="SnackMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnackMVVM"
        xmlns:helpers="clr-namespace:SnackMVVM.Helpers"
        xmlns:vms="clr-namespace:SnackMVVM.ViewModels"
        mc:Ignorable="d"
        Title="Army Editor" Height="400" Width="600">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:NumberToColorConverter x:Key="colorconverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Shelf}" SelectedItem="{Binding SelectedFromShelf}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Label ContentStringFormat="​{0}Ft" Content="{Binding Price}"/>
                        <Label Content="{Binding Amount}"/>
                        <ProgressBar Height="10" Margin="10" Maximum="20" Value="{Binding Amount}" Foreground="{Binding Amount, Converter={StaticResource colorconverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="20" ContentStringFormat="Bevltel:\n{0} Ft" Content="{Binding Income}"/>
            <Button HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Content="Add" Command="{Binding AddSnack}"/>
            <Button HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Content="Remove" Command="{Binding RemoveSnack}"/>
            <Button HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Content="Edit" Command="{Binding EditSnack}"/>
            <Button HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Content="Save" Command="{Binding }"/>
            <Button HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" Padding="10" Content="BuySnacks" Command="{Binding BuySnack}"/>
        </StackPanel>
    </Grid>
</Window>
